doctype html
html
  head
    meta charset="utf-8"
    title hello
    script src="/js/lib/requirejs/require.js"
    script src="/js/app/configs/requirejs_config.js"
    script src="/js/app/configs/load_modules.js"
    link rel="stylesheet" href="/css/app/main.css"
  body
    == yield
